<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Registry</title>
<script type="text/javascript">
function validateForm()
{
	var a=document.forms["reg"]["fn"].value;
	var b=document.forms["reg"]["ln"].value;
	var c=document.forms["reg"]["email"].value;
	if (a==null || a=="")
	{
		alert("First name must be filled out");
		return false;
	}
	if (b==null || b=="")
	{
	alert("Last name must be filled out");
	return false;
	}
	if (c==null || c=="")
	{
	alert("Email must be filled out");
	return false;
	}
}
</script>
</head>

<body>
<form name="reg" action="Output.php" onsubmit="return validateForm()" method="post">
    <fieldset>
    <legend>Your Information</legend>
        <table>
        	<tr>
            	<td>*First name:</td>
                <td><input type="text" id="fn" name="fn" size="40" /></td>
            </tr>
            <tr>
            	<td>*Last name:</td>
                <td><input type="text" id="ln" name="ln" size="40" /></td>
            </tr>
            <tr>
                <td>*Email:</td>
                <td><input type="text" id="email" name="email" size="40" /></td>
            </tr>
            <tr>
            	<td>Age:</td>
                <td><input type="text" id="age" name="age" size="1" /></td>
            </tr>
            <tr>
            	<td>Sex:</td>
                <td><label for="ma">Male</label>
                <input type="radio" id="ma" name="sex" value="male" />
                <label for="fe">Female</label>
                <input type="radio" id="fe" name="sex" value="female" /></td>
            </tr>
        </table>
        <p align="center"><input type="submit" name="btn_submit" value="Register"><input type="reset" name="btn_reset" value="Cancel"></p>
    </fieldset>
</form>
</body>
</html>